<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".KimAddCourseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <LinearLayout>

                <Spinner
                    android:id="@+id/kim_add_course_credits_dropdown"
                    android:layout_width="151dp"
                    android:layout_height="41dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:entries="@array/kimAddCourseCredits"
                    android:prompt="@string/credit_prompt"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toStartOf="@+id/kim_add_class_class_name"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/kim_add_class_class_name"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:ems="10"
                    android:hint="Class Name"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <Spinner
                android:id="@+id/kim_add_course_grading_system_dropdown"
                android:layout_width="334dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="40dp"
                android:entries="@array/kimAddCourseGradingSystem"
                android:prompt="@string/grading_system_prompt"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kim_add_class_class_name" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="36dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/kim_add_course_grading_system_dropdown"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/kim_add_class_weight"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout>

                <Button
                    android:id="@+id/kim_add_course_add_weight_button"
                    android:layout_width="122dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Add Weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kim_add_class_weight" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="150dp"
                android:gravity="center">

                <Button
                    android:id="@+id/kim_add_course_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimary"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kim_add_class_weight" />
            </LinearLayout>

        </TableLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>